{
  "name": "the sworn library",              
  "short_name": "TSL",
  "description": "Your favorite library, now in your pocket.",
  "start_url": "/", 
  "display": "standalone",
  "icons": [
   {
      "src": "/app/icon192.png",
      "type": "image/png",
      "sizes": "192x192"
   },
   {
      "src": "/app/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/app/swrn.png",
      "sizes": "720x720",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/app/ss1.jpg",
      "type": "image/jpeg",
      "sizes": "720x1424"
    },
    {
      "src": "/app/ss2.jpg",
      "type": "image/jpeg",
      "sizes": "720x1430"
    }
 ],
  "background_color": "#ffffff",
  "theme_color": "#000000"
}
